p{
    width:100px;
    background: red;
    text-align: center;
    margin:0px;
    font-size:85px;
}

#p2{
    /*
    transform: translateX(100px); 
    transform: translateY(-150px);
    */

    /*transform:translate(50px,50px);*/

    /*
    transform: rotateX(180deg);
    transform: rotateY(50deg);
    */

    /*transform: rotate(180deg);*/


    /*transform:scaleX(2);*/
    /*transform:scaleY(0.5);*/

    /*transform: scale(2,2);*/

    /*transform:skewY(45deg);
    transform:skewX(45deg);*/

    transform:matrix(0.5,1,1,0.5,0,45);
    /*
    scaleX()
    skewY()
    skewX()
    scaleY()
    translateX()
    translateY()
    */

}
